<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Select City Name"
        android:textSize="18sp" />
    <!--
       Here ListView is used to arrange city names(content) in List/Scroll View Manner
       and content in the ListView is decided by cities_list_adapter
     -->
    <ListView
        android:id="@+id/CitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>